.mobile-nav {
  position: fixed;
  top: -100%;
  width: 100%;
  height: 100%;
  z-index: 99;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 106px 20px 54px;
  background: $white;
  transition: all 0.2s ease-in;

  &__btns {
    gap: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-top: 1px solid $neutral-graycbcbcb;
    padding-top: 16px;
  }

  &__outline {
    border: 1px solid $primary-primary-600;
    padding: 16px;
    width: 152px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    & .icon--person {
      margin-right: 4px;
    }
  }
}

.mobile-nav--open {
  top: 0;
}

.mobile-nav a {
  color: $neutral-gray404040;
}

.mobile-links {
  display: flex;
  flex-direction: column;
  gap: 32px;

  &__parent {
    border-bottom: 1px solid $black;
  }

  &__parent-btn {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: $font-family;
    font-weight: 400;
    font-size: 14px;
    line-height: 180%;
    text-transform: capitalize;
  }
}

.icon--arrow {
  transition: all 0.3s ease-in;
}

.active .icon--arrow {
  transform: rotate(-180deg);
}

.mobile-sub {
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in;
}

.mobile-sub-list {
  display: grid;
  gap: 20px;
  padding: 16px 35px;

  &__item {
    font-family: $font-family;
    font-weight: 400;
    font-size: 14px;
    line-height: 180%;
    text-transform: capitalize;
  }

  &__link {
    display: inline-block;
    width: 100%;
    color: $neutral-gray404040;
  }
}
